96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.projectKey=SomeCSharpConsoleApplication:96FED58B-6B13-4B22-9D88-8CA270701FF5
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.projectName=SomeConsoleApplication
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.projectBaseDir=C:\\Users\\c46q812\\Documents\\LocalRepository\\analysis-projects\\csharp\\SomeCSharpConsoleApplication\\SomeConsoleApplication
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.sourceEncoding=utf-8
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.sources=\
C:\\Users\\c46q812\\Documents\\LocalRepository\\analysis-projects\\csharp\\SomeCSharpConsoleApplication\\SomeConsoleApplication\\Program.cs,\
C:\\Users\\c46q812\\Documents\\LocalRepository\\analysis-projects\\csharp\\SomeCSharpConsoleApplication\\SomeConsoleApplication\\Properties\\AssemblyInfo.cs,\
C:\\Users\\c46q812\\Documents\\LocalRepository\\analysis-projects\\csharp\\SomeCSharpConsoleApplication\\SomeConsoleApplication\\App.config

96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.cs.roslyn.reportFilePath=C:\\Users\\c46q812\\Documents\\LocalRepository\\analysis-projects\\csharp\\SomeCSharpConsoleApplication\\SomeConsoleApplication\\bin\\Debug\\SomeConsoleApplication.exe.RoslynCA.json
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.cs.analyzer.projectOutPath=C:\\Users\\c46q812\\Documents\\LocalRepository\\analysis-projects\\csharp\\SomeCSharpConsoleApplication\\SomeConsoleApplication\\.sonarqube\\out\\\\SomeConsoleApplication_5108
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.stylecop.projectFilePath=C:\\Users\\c46q812\\Documents\\LocalRepository\\analysis-projects\\csharp\\SomeCSharpConsoleApplication\\SomeConsoleApplication\\SomeConsoleApplication.csproj

sonar.projectKey=SomeCSharpConsoleApplication
sonar.projectName=SomeCSharpConsoleApplication
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\c46q812\\Documents\\LocalRepository\\analysis-projects\\csharp\\SomeCSharpConsoleApplication\\SomeConsoleApplication\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\c46q812\\Documents\\LocalRepository\\analysis-projects\\csharp\\SomeCSharpConsoleApplication\\SomeConsoleApplication
96FED58B-6B13-4B22-9D88-8CA270701FF5.sonar.working.directory=C:\\Users\\c46q812\\Documents\\LocalRepository\\analysis-projects\\csharp\\SomeCSharpConsoleApplication\\SomeConsoleApplication\\.sonarqube\\out\\.sonar\\mod0

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=96FED58B-6B13-4B22-9D88-8CA270701FF5

